<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    #modely{
        position: absolute;
        z-index: 1000;
        font-size: 280%;
        font-family: var(--tds-font-family-latin-display);
        font-weight: 700;
      
    }
    
    .arrow{
        text-align: center;
    }
    
    
    
    
    #model3{
       
        z-index: 1000;
        font-size: 280%;
        font-family: var(--tds-font-family-latin-display);
        font-weight: 700;
          
      }
    
      #modelx{
    
        z-index: 1000;
        font-size: 280%;
        font-family: var(--tds-font-family-latin-display);
        font-weight: 700;
          
      }
    
     
      #models{
        color: white;
    
        z-index: 1000;
        font-size: 280%;
        font-family: var(--tds-font-family-latin-display);
        font-weight: 700;
          
      }
    
     
     .modeloy #modely{
        position: absolute;
     padding-top: 10%;
     }
    
    
    
     .modelo3 #model3{
        position: absolute;
        padding-top: 10%;
        }
    
        .modelox #modelx{
            position: absolute;
            padding-top: 10%;
            }
    
            .modelos #models{
                position: absolute;
                padding-top: 10%;
                }
    
          .botao{
            position: absolute;
            margin-top: 50%;
            z-index: 100;
            align-items: center;
            justify-content: center;
            
          }  
    
        footer{
    
        position: absolute;    
        background-color: black;
        }
    
        #footer{
        height: auto;
        width: 97.5%;
        }
    
         #rodape{
            
            justify-content: center;
            display: flex;
            flex-direction: wrap;
            text-decoration: none;
            list-style-type: none;
         }
    
    
         li{
            padding-top: 2%;
            color: white;
            padding-right: 3%;
         }
    
    
    
          @media screen and (max-width: 580px) {
    
        .botao{
            position: absolute;
            margin-top: 45%;
            z-index: 100;
            align-items: center;
            justify-content: center;
            margin-left: 30%;
            margin-right: 30%;
            
          }      
    }      
    
    @media screen and (max-width: 560px) {
    
        .botao{
            position: absolute;
            margin-top: 40%;
            z-index: 100;
            align-items: center;
            justify-content: center;
            margin-left: 30%;
            margin-right: 30%;
            
          }      
    }
    
    
    @media screen and (max-width: 980px) {
        li{
            padding-top: 3%;
            color: white;
            padding-right: 3%;
         }
    }
    
    
    @media screen and (max-width: 850px) {
        #footer{
            height: auto;
            width: 97%;
            }
    }
    
    @media screen and (max-width: 780px) {
        li{
            padding-top: 3%;
            color: white;
            padding-right: 3%;
         }
    }
    
    
    @media screen and (max-width: 850px) {
        #footer{
            height: auto;
            width: 96.5%;
            }
    }
    
    @media screen and (max-width: 630px) {
        #footer{
            height: auto;
            width: 96%;
            }
    
            li{
                font-size: 90%;
            }
    }
    
    @media screen and (max-width: 574px) {
        #footer{
            height: auto;
            width: 95.3%;
            }
    
            li{
                font-size: 80%;
            }
    
            #rodape{
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                list-style-type: none;
             }
    }
    
    
    @media screen and (max-width: 480px) {
        #footer{
            height: auto;
            width: 94%;
            }
    
            li{
                font-size: 80%;
            }
    
            #rodape{
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                list-style-type: none;
             }
    }
    
    @media screen and (max-width: 480px) {
        #footer{
            height: auto;
            width: 93.5%;
            }
    
            li{
                font-size: 80%;
            }
    
            #rodape{
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                text-decoration: none;
                list-style-type: none;
             }
    }</style>
















</head>
<body>

    <div class="container-fluid">
    <div class="arrow">


<div class="modeloy"> 



    <p id="modely" class="col-12"> Model Y</p>

   <center>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 botao">
        <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-light">Order Now</button>
     <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-dark">Demo Drive</button>
     </div>
   </center>
   



     <img src="model-y.avif" alt="" class="col-lg-12 img-fluid"> 
    
 

 </div> 



   








<div class="modelo3"> 
    <p id="model3" class="col-12"> Model 3</p>

    <center>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 botao">
            <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-light">Order Now</button>
         <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-dark">Demo Drive</button>
         </div>
       </center>

    <img src="model3.avif" alt="" class="col-lg-12 img-fluid">  </div>
<div class="modelox"> 





    <p id="modelx" class="col-12"> Model X</p>

    <center>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 botao">
            <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-light">Order Now</button>
         <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-dark">Demo Drive</button>
         </div>
       </center>

    <img src="modelx.avif" alt="" class="col-lg-12 img-fluid">  </div>
<div class="modelos"> 





    <p id="models" class="col-12"> Model S</p>

    <center>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 botao">
            <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-light">Order Now</button>
         <button type="button" class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 btn btn-dark">Demo Drive</button>
         </div>
       </center>

    <img src="models.avif" alt="" class="col-lg-12 img-fluid">  </div>
















        <p id="powerall" class="col-12"> Powerwall</p>

        <img src="powerall.avif" alt="" class="col-lg-12 img-fluid"> 

        <p id="acessories" class="col-12"> Accessories
        </p>

        <img src="acessories.avif" alt="" class="col-lg-12 img-fluid"> 
    </div>    

    </div>




    <div class="container-fluid">
        <footer id="footer"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul id="rodape"> <li> Tesla © 2024 </li>
                <li>  Privacy & Legal </li>
                <li> Vehicle Recalls </li>
                <li> Contact </li>
                <li> News </li>
                <li> Location </li>
            </ul>

        </footer>
    </div>
    

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>